token literal names:
null
'&&'
'||'
'!'
'~'
'|'
'&'
'<<'
'>>'
'^'
'%'
':'
'+'
'-'
'*'
'/'
'\\'
'.'
'.*'
'<=>'
'=='
'='
null
'>'
'>='
'<'
'<='
'#'
'('
')'
'{'
'}'
'['
']'
','
'"'
'\''
'`'
'?'
'@'
';'
'->>'
'_'
null
null
null
null
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'
null
null
null
null
null
null
null

token symbolic names:
null
AND
OR
NOT
TILDE
VERTICALBAR
AMPERSAND
SIGNEDLEFTSHIFT
SIGNEDRIGHTSHIFT
CARET
MOD
COLON
PLUS
MINUS
ASTERISK
SLASH
BACKSLASH
DOT
DOTASTERISK
SAFEEQ
DEQ
EQ
NEQ
GT
GTE
LT
LTE
POUND
LP
RP
LBE
RBE
LBT
RBT
COMMA
DQ
SQ
BQ
QUESTION
AT
SEMI
JSONSEPARATOR
UL
WS
CREATE
DATASOURCES
SHARDINGRULE
FOR_GENERATOR
IDENTIFIER
STRING
INT
HEX
NUMBER
HEXDIGIT
BITNUM

rule names:
execute
createDataSources
createShardingRule
tableRule
dataSource
dataSourceDefinition
tableRuleDefinition
strategyType
strategyDefinition
strategyProps
strategyProp
dataSourceName
tableName
columName
hostName
ip
port
dbName
user
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 5, 2, 48, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 126, 10, 16, 3, 17, 6, 17, 129, 10, 17, 13, 17, 14, 17, 130, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 5, 2, 50, 50, 52, 52, 54, 54, 4, 2, 50, 50, 54, 54, 4, 2, 50, 51, 54, 54, 2, 129, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 128, 3, 2, 2, 2, 34, 132, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 138, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 6, 4, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 48, 7, 42, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 30, 2, 2, 52, 57, 5, 10, 6, 2, 53, 54, 7, 36, 2, 2, 54, 56, 5, 10, 6, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 31, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 46, 2, 2, 63, 64, 7, 48, 2, 2, 64, 65, 7, 30, 2, 2, 65, 70, 5, 8, 5, 2, 66, 67, 7, 36, 2, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 31, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 23, 2, 2, 77, 78, 5, 14, 8, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 23, 2, 2, 81, 82, 5, 12, 7, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 7, 13, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 7, 13, 2, 2, 87, 94, 5, 36, 19, 2, 88, 89, 7, 13, 2, 2, 89, 92, 5, 38, 20, 2, 90, 91, 7, 13, 2, 2, 91, 93, 5, 40, 21, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 31, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 50, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 20, 11, 2, 106, 19, 3, 2, 2, 2, 107, 112, 5, 22, 12, 2, 108, 109, 7, 36, 2, 2, 109, 111, 5, 22, 12, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 50, 2, 2, 120, 27, 3, 2, 2, 2, 121, 122, 7, 50, 2, 2, 122, 29, 3, 2, 2, 2, 123, 126, 7, 50, 2, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 31, 3, 2, 2, 2, 127, 129, 7, 54, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 33, 3, 2, 2, 2, 132, 133, 7, 52, 2, 2, 133, 35, 3, 2, 2, 2, 134, 135, 7, 50, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 39, 3, 2, 2, 2, 138, 139, 9, 4, 2, 2, 139, 41, 3, 2, 2, 2, 11, 44, 47, 57, 70, 92, 94, 112, 125, 130]